# tank-trouble-life-edition

./: LICENSE  README.md  pom.xml
buckets/: pom.xml
buckets/src/main/java/org/ics4u/tanktrouble/buckets/: Bullets.java  Obstacles.java  Powerups.java  TankTroubleBucket.java  Tanks.java
graphics/: pom.xml
graphics/src/main/java/: TankTroubleGUI.java  TankTroubleGUIController.java
graphics/src/main/java/org/ics4u/tanktrouble/graphics/: TankTroubleGUI.java  TankTroubleGUIController.java
graphics/src/main/resources/: TankTroubleGUI.fxml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/ics4u/tanktrouble/mechanics/: AITank.html  AccelerationVector.html  BoundingArea.html  BoundingCircle.html  Bullet.html  MovementVector.html  OrientationVector.html  PlayerTank.html  PositionVector.html  Tank.html  TankTroubleObject.html  TankTroubleVector.html  package-frame.html  package-summary.html  package-tree.html
mechanics/: pom.xml
mechanics/src/main/java/org/ics4u/tanktrouble/mechanics/: AITank.java  AccelerationVector.java  BoundingArea.java  BoundingCircle.java  Bullet.java  MovementVector.java  OrientationVector.java  PlayerTank.java  PositionVector.java  Tank.java  TankTroubleObject.java  TankTroubleVector.java
mechanics/src/main/java/org/ics4u/tanktrouble/mechanics/buckets/: Bullets.java  Obstacles.java  Powerups.java  TankTroubleBucket.java  Tanks.java
mechanics/src/main/java/org/ics4u/tanktrouble/mechanics/bullets/: Bullet.java  Standard.java
mechanics/src/main/java/org/ics4u/tanktrouble/mechanics/meta/: BoundingArea.java  BoundingCircle.java  TankTroubleObject.java
mechanics/src/main/java/org/ics4u/tanktrouble/mechanics/meta/vectors/: AccelerationVector.java  MovementVector.java  OrientationVector.java  PositionVector.java  TankTroubleVector.java
mechanics/src/main/java/org/ics4u/tanktrouble/mechanics/obstacles/: Obstacle.java  Wall.java
mechanics/src/main/java/org/ics4u/tanktrouble/mechanics/powerups/: Fuel.java  Powerup.java
mechanics/src/main/java/org/ics4u/tanktrouble/mechanics/tanks/: AITank.java  Player1.java  Player2.java  Player3.java  PlayerTank.java  Tank.java
tanktrouble/: pom.xml
tanktrouble/src/main/java/: AI.java  ApplicationParameters.java  Bucket.java  Bullet.java  Bush.java  Constants.java  DynamicObject.java  Friendable.java  Main.java  Mud.java  Object.java  ObjectBuilder.java  Tank.java  Utility.java
tanktrouble/src/main/java/game/: AI.java  AlertBox.java  Bullet.java  Bush.java  Constants.java  DynamicConstants.java  DynamicObject.java  Laika.java  Main.java  Mud.java  Object.java  ObjectBuilder.java  Player.java  Screens.java  Sound.java  Tank.java
tanktrouble/src/main/java/neuralnet/: DotPlusLayer.java  FeedForward.java  Input.java  InputLayer.java  Layer.java  Network.java  NeuralNetwork.java  Output.java  OutputLayer.java  Perceptron.java  Train.java
tanktrouble/src/main/resources/: Instructions.html
utilities/: pom.xml
utilities/src/main/java/org/ics4u/tanktrouble/utilities/: Utilities.java
